<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <Button
        android:layout_width="wrap_content"
        android:text="作业1"
        android:onClick="homework1"
        android:layout_height="wrap_content" />
    <Button
        android:layout_width="wrap_content"
        android:text="作业2"
        android:onClick="homework2"
        android:layout_height="wrap_content" />
    <Button
        android:layout_width="wrap_content"
        android:text="作业3"
        android:onClick="homework3"
        android:layout_height="wrap_content" />
</LinearLayout>
